{
    "name": "lucas/website-rota",
    "description": "site para empresa Rota-Security",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "lucas matos",
            "email": "lucasmatoss2000@gmail.com"
        }
    ],
    "minimum-stability": "dev",
   
  "require": {
    "ifsnop/mysqldump-php": "2.*"
  }
}
